#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03310f12b8b8cbc40bcfabb6ca9cce0b28912024f37ad5eb7c14085d9919150eac"

# .env
VITE_APP_URL="encrypted:BN1ElnG8c2gQV8ej+hLPoiFHQuB4p0Ux0VzcyQFDfxRXIF2T+0uEcsoRqipZ7x/5Qdj+46fqDU1AxuwwAdbJWk8Q8UMLlrfvP7GFH4e/sfpGE/nzensgxGFFMwbkBjIYh60ImzwO7ikOsVpr1zq3r8r+"
